spring.application.name: scheduler-security
server.port: 8111
spring.data.mongodb.database=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/admin
spring.main.allow-bean-definition-overriding=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000